<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900&display=swap" rel="stylesheet">
  <title>Portfolio</title>
</head>

<body>
  <div class="navbar">
    <div class="title">
      <h2>Swayam Wakodikar</h2>
    </div>
    <div class="Access">
      <ul>
        <div class="dropdown">
          <a href="#">Social</a>
          <div class="dropdown-content">
            <a href="https://www.instagram.com/swayam_w06/?next=%2F" target="_blank"><img src="./Img/instagram.png"
                alt="" height=15px>Instagram</a>
            <a href="https://www.linkedin.com/in/swayam-wakodikar-32467330a/" target="_blank"><img
                src="./Img/linkedin.png" alt="" height=15px> LinkedIn</a>
            <a href="https://github.com/SwayamWakodikar" target="_blank"><img src="./Img/icons8-github-64.png" alt=""
                height=20px> GitHub</a>
          </div>
        </div>

        <a href="./White Minimalist Professional Resume.pdf" target="_blank">Resume</a>
        <a href="#">About_me </a></li>
      </ul>
    </div>
  </div>
  <div class="main">
    <div class="img">
      <img src="./Img/Pic.jpg" alt="" class="pic">
      <h2>I am Swayam Wakodikar</h2>
    </div>
    <div class="info">
      <div class="text">
        <strong>Swayam Wakodikar
          B.Tech in ECE | Aspiring Web Developer | Tech Enthusiast </strong>
        <br>
        📍 Nagpur, India
        <br>

        I'm a first-year B.Tech student in Electronics and Communication Engineering with a passion for coding and
        building things. Skilled in C++ and exploring modern web technologies, I enjoy creating dynamic and
        user-friendly websites.

        My interest in tech stems from a deep curiosity about how systems work — both in software and electronics. I’m
        driven to solve real-world problems and eager to gain hands-on experience through projects and collaboration.

        Let’s connect and innovate together!


      </div>
    </div>
    <div class="Projects">
      <div class="Project1">
        <div class="heading1">
          <h3>Game Statistics</h3>
        </div>
        <div class="links1">
          <a href="#" target="_blank">
            visit the Project
          </a>
          <br>
          <a href="#" target="_blank">
            Source Code
          </a>
        </div>
      </div>
      <div class="Project2">
        <h3>Medical Help</h3>
        <div class="links2">
          <a href="https://swayamwakodikar.github.io/Medical-Help/" target="_blank">
            Visit my Project
          </a>
          <br>
          <a href="https://github.com/SwayamWakodikar/Medical-Help" target="_blank">
            Source Code
          </a>
        </div>
      </div>
    </div>

    <div class="skills">
      <h1>Skills</h1>
      <br>
      <img src="./Img/HTML5-Logo-PNG-Symbol-for-Web-Development-Transparent-jpg-removebg-preview.png" alt="" id="html">
      <img src="./Img/CSS-Logo-PNG-Symbol-for-Web-Development-Transparent-jpg-removebg-preview.png" alt="" id="css">
      <img src="./Img/javascript-logo-javascript-icon-transparent-free-png.webp" alt="" id="js">
    </div>
    <div class="certi">
      <h1>Certifications</h1>
      <br>
      <a href="" id="wd"><img
          src="./Img/png-transparent-udemy-logo-thumbnail-tech-companies-thumbnail-removebg-preview.png"
          alt="">Full-Stack Web development</a>
      <a href="xyz" id="xyz"></a>
    </div>
  </div>
  <script src="./index.js" charset="UTF-8"></script>
</body>

</html>